.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card, .project-card, .blog-card {
    background: #000a00;
    padding: 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--green-accent);
    transition: transform 0.3s ease;
}

.skill-card:hover, .project-card:hover, .blog-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--green-accent);
}

.projects, .blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card h3, .blog-card h3 {
    color: var(--green-accent);
    margin-bottom: 0.75rem;
}

.project-card p, .blog-card p {
    color: var(--dark-green);
    margin-bottom: 0.5rem;
}

.blog-date {
    color: var(--green-accent);
    font-size: 0.85rem;
    display: block;
    text-align: right;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.social-links {
    background: #000a00;
    padding: 1.5rem;
    border: 1px solid var(--green-accent);
    border-radius: 8px;
}

.social-links h3 {
    color: var(--green-accent);
    margin-bottom: 1rem;
    text-align: center;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-icon {
    color: var(--green-accent);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid var(--green-accent);
    text-align: center;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--green-accent);
    color: var(--primary-black);
    box-shadow: 0 0 15px var(--green-accent);
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--green-accent);
    text-decoration: none;
    border: 1px solid var(--green-accent);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.read-more:hover {
    background-color: var(--green-accent);
    color: var(--primary-black);
    box-shadow: 0 0 10px var(--green-accent);
}


@media (max-width: 768px) {
    .projects, .blog-posts, .contact-grid {
        grid-template-columns: 1fr;
    }
}
